# AngularjsVraptor

./: README.md  pom.xml
src/main/java/in/jgabriellima/agendajs/controller/: AgendaController.java
src/main/java/in/jgabriellima/agendajs/dao/: AgendaDAO.java
src/main/java/in/jgabriellima/agendajs/model/: Agenda.java
src/main/java/in/jgabriellima/agendajs/repository/: AgendaRepository.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: desc.html  form.html  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: app.js
